#PortNumber setting
server.port=8887

#JSP path setting
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp


#MySql Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
<<<<<<< Updated upstream
spring.datasource.url=jdbc:mysql://localhost:3307/testdb
spring.datasource.username=ys
=======
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=jhlee
>>>>>>> Stashed changes
spring.datasource.password=1234

#Mybatis Aliases Setting
mybatis.type-aliases-package=ezen.team.domain

spring.web.resources.static-locations=classpath:/static/**

mybatis.mapper-locations:classpath:mapper/*.xml


