#PortNumber setting
server.port=8887

#JSP path setting
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp


#MySql Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sys
spring.datasource.username=root
spring.datasource.password=1234

#Mybatis Aliases Setting
mybatis.type-aliases-package=ezen.team.domain

spring.web.resources.static-locations=classpath:/static/**

mybatis.mapper-locations:classpath:mapper/*.xml

#이미지 용량 크기 설정
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB